{
  "name": "olyx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "apollo-server": "^3.12.0",
    "graphql": "^16.7.1"
  },
  "devDependencies": {
    "prisma": "^5.1.1"
  }
}
